TrackerWPFUI/Views/CreatePersonView.xaml

<UserControl
    x:Class="TrackerWPFUI.Views.CreatePersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackerWPFUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,0,0,10" FontSize="24">Create Person</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Row 0  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,10,10">
                    First Name
                </TextBlock>
                <TextBox
                    x:Name="FirstName"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,5,10" />

                <!--  Row 1  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,10,10">
                    Last Name
                </TextBlock>
                <TextBox
                    x:Name="LastName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,5,10" />

                <!--  Row 2  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0,10,10">
                    Email
                </TextBlock>
                <TextBox
                    x:Name="Email"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,5,10" />

                <!--  Row 3  -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,10,10">
                    Cellphone
                </TextBlock>
                <TextBox
                    x:Name="Cellphone"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,5,10" />

                <!--  Row 4  -->
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="CreatePerson"
                        Margin="0,0,5,0"
                        Padding="10">
                        Create Person
                    </Button>
                    <Button
                        x:Name="CancelCreation"
                        Margin="5,0,0,0"
                        Padding="10"
                        Background="Red"
                        Foreground="White">
                        Cancel Person
                    </Button>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
