TrackerWPFUI/Views/CreateTournamentView.xaml

<UserControl
    x:Class="TrackerWPFUI.Views.CreateTournamentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackerWPFUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TrackerWPFUI.ViewModels"
    d:DataContext="{d:DesignInstance vm:CreateTournamentViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="600"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Row 0  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            FontSize="28">
            Create Tournament
        </TextBlock>

        <!--  Row 1  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,10,10"
            Orientation="Vertical">
            <TextBlock FontSize="22">General Info</TextBlock>
            <TextBlock Margin="5,0,5,5">Tournament Name</TextBlock>
            <TextBox x:Name="TournamentName" Margin="5,0,5,10" />
            <TextBlock Margin="5,0,5,5">Entry Fee</TextBlock>
            <TextBox x:Name="EntryFee" Margin="5,0,5,10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock
                                FontSize="12"
                                Foreground="Red"
                                Text="{Binding [0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox
                x:Name="EmailAddress"
                Margin="0,4"
                Text="example@mydomain.com"
                Validation.Error="EmailAddress_Error">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock
                                FontSize="12"
                                Foreground="Red"
                                Text="{Binding (Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10"
            Orientation="Vertical">
            <StackPanel x:Name="SelectedTeamsIsVisible" Orientation="Vertical">
                <TextBlock FontSize="22">Teams Section</TextBlock>
                <TextBlock Margin="5,0,5,5">Select Team</TextBlock>
                <ComboBox
                    x:Name="AvailableTeams"
                    Margin="5,0,5,10"
                    DisplayMemberPath="TeamName"
                    SelectedItem="{Binding Path=SelectedTeamToAdd, Mode=OneWayToSource}" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="AddTeam"
                        Margin="0,0,5,0"
                        Padding="5">
                        Add Team
                    </Button>
                    <Button x:Name="CreateTeam" Padding="5">Create Team</Button>
                    <Button
                        x:Name="RemoveTeam"
                        Margin="5,0,0,0"
                        Padding="5">
                        Remove Team
                    </Button>
                </StackPanel>
                <StackPanel Margin="5,10,5,0" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,10">Selected Teams</TextBlock>
                    <ListBox
                        x:Name="SelectedTeams"
                        MinHeight="20"
                        DisplayMemberPath="TeamName"
                        SelectedItem="{Binding Path=SelectedTeamToRemove, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                x:Name="AddTeamIsVisible"
                Margin="5,0,5,0"
                Orientation="Vertical">
                <ContentControl x:Name="ActiveAddTeamView" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,10,0,10"
            Orientation="Vertical">
            <StackPanel x:Name="SelectedPrizesIsVisible" Orientation="Vertical">
                <TextBlock FontSize="22">Prizes Section</TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="AddPrize"
                        Margin="0,0,5,0"
                        Padding="5">
                        Create Prize
                    </Button>
                    <Button
                        x:Name="RemovePrize"
                        Margin="5,0,0,0"
                        Padding="5">
                        Remove Prize
                    </Button>
                </StackPanel>
                <StackPanel Margin="5,10,5,0" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,10">Selected Prizes</TextBlock>
                    <ListBox
                        x:Name="SelectedPrizes"
                        MinHeight="20"
                        DisplayMemberPath="PlaceName"
                        SelectedItem="{Binding Path=SelectedPrizeToRemove, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                x:Name="AddPrizeIsVisible"
                Margin="5,0,5,0"
                Orientation="Vertical">
                <ContentControl x:Name="ActiveAddPrizeView" />
            </StackPanel>
        </StackPanel>

        <!--  Row 2  -->
        <Button
            x:Name="CreateTournament"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,10"
            Padding="10">
            Create Tournament
        </Button>
    </Grid>
</UserControl>
