TrackerWPFUI/Views/CreateTeamView.xaml

<UserControl
    x:Class="TrackerWPFUI.Views.CreateTeamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrackerWPFUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="0,0,0,10" FontSize="24">Create Team</TextBlock>
            <TextBlock Margin="5,0,5,5">Team Name</TextBlock>
            <TextBox x:Name="TeamName" Margin="5,0,5,10" />
            <TextBlock Margin="5,0,5,5">Select Team Member</TextBlock>
            <ComboBox
                x:Name="AvailableTeamMembers"
                Margin="5,0,5,10"
                DisplayMemberPath="FullName"
                SelectedItem="{Binding Path=SelectedTeamMemberToAdd, Mode=OneWayToSource}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="AddMember"
                    Margin="0,0,5,0"
                    Padding="5">
                    Add Member
                </Button>
                <Button x:Name="CreateMember" Padding="5">Create Member</Button>
                <Button
                    x:Name="RemoveMember"
                    Margin="5,0,0,0"
                    Padding="5">
                    Remove Member
                </Button>
            </StackPanel>
            <StackPanel
                x:Name="SelectedTeamMembersIsVisible"
                Margin="5,10,5,0"
                Orientation="Vertical">
                <TextBlock Margin="0,0,0,10">Selected Team Members</TextBlock>
                <ListBox
                    x:Name="SelectedTeamMembers"
                    MinHeight="20"
                    DisplayMemberPath="FullName"
                    SelectedItem="{Binding Path=SelectedTeamMemberToRemove, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                x:Name="AddPersonIsVisible"
                Margin="5,10,5,0"
                Orientation="Vertical">
                <ContentControl x:Name="ActiveItem" />
            </StackPanel>
            <StackPanel
                Margin="5,10,5,5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="CreateTeam"
                    Margin="0,0,5,0"
                    Padding="5">
                    Create Team
                </Button>
                <Button
                    x:Name="CancelCreation"
                    Margin="5,0,0,0"
                    Padding="5"
                    Background="Red"
                    Foreground="White">
                    Cancel Team
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
